# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-02-10 12:01
from __future__ import unicode_literals

from django.conf import settings
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import objects.validators
import uuid


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('objects', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Chest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='created date')),
                ('updated_date', models.DateTimeField(auto_now=True, verbose_name='created date')),
                ('params', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='params')),
                ('chest_type', models.CharField(choices=[('W', 'wooden'), ('S', 'silver'), ('G', 'gold'), ('C', 'crystal')], default='W', max_length=50, verbose_name='chest type')),
                ('min_coin', models.PositiveIntegerField(default=0, verbose_name='min coin')),
                ('max_coin', models.PositiveIntegerField(default=0, verbose_name='max coin')),
                ('min_gem', models.PositiveIntegerField(default=0, verbose_name='min gem')),
                ('max_gem', models.PositiveIntegerField(default=0, verbose_name='max gem')),
                ('new_card_chance', models.PositiveIntegerField(default=1, validators=[objects.validators.validate_percent], verbose_name='new card chance percentage')),
                ('hero_card', models.PositiveIntegerField(default=0, verbose_name='hero card count')),
                ('unit_card', models.PositiveIntegerField(default=3, verbose_name='unit card count')),
                ('opening_time', models.PositiveIntegerField(default=5, verbose_name='opening time')),
                ('time_to_open', models.PositiveIntegerField(default=2, verbose_name='time to open')),
            ],
            options={
                'db_table': 'chest',
                'verbose_name': 'chest',
                'verbose_name_plural': 'chest',
            },
        ),
        migrations.CreateModel(
            name='HeroUnits',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='created date')),
                ('updated_date', models.DateTimeField(auto_now=True, verbose_name='created date')),
                ('params', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='params')),
            ],
            options={
                'db_table': 'hero_units',
                'verbose_name': 'hero_unit',
                'verbose_name_plural': 'hero_units',
            },
        ),
        migrations.CreateModel(
            name='HistoricalBenefitBox',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('created_date', models.DateTimeField(blank=True, editable=False, verbose_name='created date')),
                ('updated_date', models.DateTimeField(blank=True, editable=False, verbose_name='created date')),
                ('params', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='params')),
                ('name', models.CharField(max_length=40, verbose_name='name')),
                ('box', models.CharField(choices=[('GEM', 'gem'), ('COIN', 'coin')], max_length=4, verbose_name='box')),
                ('quantity', models.PositiveIntegerField(default=1, verbose_name='quantity')),
                ('flag_api', models.BooleanField(default=False, verbose_name='show box for user')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
                'verbose_name': 'historical benefit_box',
            },
        ),
        migrations.CreateModel(
            name='HistoricalChest',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('created_date', models.DateTimeField(blank=True, editable=False, verbose_name='created date')),
                ('updated_date', models.DateTimeField(blank=True, editable=False, verbose_name='created date')),
                ('params', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='params')),
                ('chest_type', models.CharField(choices=[('W', 'wooden'), ('S', 'silver'), ('G', 'gold'), ('C', 'crystal')], default='W', max_length=50, verbose_name='chest type')),
                ('min_coin', models.PositiveIntegerField(default=0, verbose_name='min coin')),
                ('max_coin', models.PositiveIntegerField(default=0, verbose_name='max coin')),
                ('min_gem', models.PositiveIntegerField(default=0, verbose_name='min gem')),
                ('max_gem', models.PositiveIntegerField(default=0, verbose_name='max gem')),
                ('new_card_chance', models.PositiveIntegerField(default=1, validators=[objects.validators.validate_percent], verbose_name='new card chance percentage')),
                ('hero_card', models.PositiveIntegerField(default=0, verbose_name='hero card count')),
                ('unit_card', models.PositiveIntegerField(default=3, verbose_name='unit card count')),
                ('opening_time', models.PositiveIntegerField(default=5, verbose_name='opening time')),
                ('time_to_open', models.PositiveIntegerField(default=2, verbose_name='time to open')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
                'verbose_name': 'historical chest',
            },
        ),
        migrations.CreateModel(
            name='HistoricalHero',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('created_date', models.DateTimeField(blank=True, editable=False, verbose_name='created date')),
                ('updated_date', models.DateTimeField(blank=True, editable=False, verbose_name='created date')),
                ('params', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='params')),
                ('enable_in_start', models.BooleanField(default=False, verbose_name='enable in start')),
                ('unique_id', models.UUIDField(default=uuid.uuid4, editable=False, verbose_name='unique id')),
                ('moniker', models.CharField(db_index=True, default='moniker', max_length=50, verbose_name='moniker')),
                ('dexterity', models.CharField(choices=[('MIDDLE', 'middle'), ('LATE', 'late'), ('EARLY', 'early')], default='MIDDLE', max_length=50, verbose_name='dexterity')),
                ('attack_type', models.CharField(choices=[('NORMAL', 'normal'), ('SKILLSHOT', 'skillshot'), ('AUTOMATIC', 'automatic')], default='normal', max_length=50, verbose_name='attack type')),
                ('health', models.IntegerField(default=100, verbose_name='health')),
                ('shield', models.IntegerField(default=0, verbose_name='shield')),
                ('attack', models.IntegerField(default=10, verbose_name='attack')),
                ('critical_chance', models.FloatField(default=0.01, verbose_name='critical chance')),
                ('critical_ratio', models.FloatField(default=0.01, verbose_name='critical ratio')),
                ('miss_chance', models.FloatField(default=0.0, verbose_name='miss chance')),
                ('dodge_chance', models.FloatField(default=0.0, verbose_name='dodge chance')),
                ('chakra_health', models.IntegerField(default=100, verbose_name='chakra health')),
                ('chakra_shield', models.IntegerField(default=0, verbose_name='chakra shield')),
                ('chakra_attack', models.IntegerField(default=10, verbose_name='chakra attack')),
                ('chakra_critical_chance', models.FloatField(default=0.01, verbose_name='chakra critical chance')),
                ('chakra_critical_ratio', models.FloatField(default=0.01, verbose_name='chakra critical ratio')),
                ('chakra_miss_chance', models.FloatField(default=0.0, verbose_name='chakra miss chance')),
                ('chakra_dodge_chance', models.FloatField(default=0.0, verbose_name='chakra dodge chance')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
                'verbose_name': 'historical hero',
            },
        ),
        migrations.CreateModel(
            name='HistoricalHeroUnits',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('created_date', models.DateTimeField(blank=True, editable=False, verbose_name='created date')),
                ('updated_date', models.DateTimeField(blank=True, editable=False, verbose_name='created date')),
                ('params', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='params')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
            ],
            options={
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
                'verbose_name': 'historical hero_unit',
            },
        ),
        migrations.CreateModel(
            name='HistoricalLeagueInfo',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('created_date', models.DateTimeField(blank=True, editable=False, verbose_name='created date')),
                ('updated_date', models.DateTimeField(blank=True, editable=False, verbose_name='created date')),
                ('params', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='params')),
                ('name', models.CharField(max_length=150, verbose_name='name')),
                ('min_score', models.PositiveIntegerField(default=0, verbose_name='score for enter the league')),
                ('description', models.TextField(default='', null=True, verbose_name='description')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
                'verbose_name': 'historical league_info',
            },
        ),
        migrations.CreateModel(
            name='HistoricalUnit',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('created_date', models.DateTimeField(blank=True, editable=False, verbose_name='created date')),
                ('updated_date', models.DateTimeField(blank=True, editable=False, verbose_name='created date')),
                ('params', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='params')),
                ('enable_in_start', models.BooleanField(default=False, verbose_name='enable in start')),
                ('unique_id', models.UUIDField(default=uuid.uuid4, editable=False, verbose_name='unique id')),
                ('moniker', models.CharField(db_index=True, default='moniker', max_length=50, verbose_name='moniker')),
                ('dexterity', models.CharField(choices=[('MIDDLE', 'middle'), ('LATE', 'late'), ('EARLY', 'early')], default='MIDDLE', max_length=50, verbose_name='dexterity')),
                ('attack_type', models.CharField(choices=[('NORMAL', 'normal'), ('SKILLSHOT', 'skillshot'), ('AUTOMATIC', 'automatic')], default='normal', max_length=50, verbose_name='attack type')),
                ('health', models.IntegerField(default=100, verbose_name='health')),
                ('shield', models.IntegerField(default=0, verbose_name='shield')),
                ('attack', models.IntegerField(default=10, verbose_name='attack')),
                ('critical_chance', models.FloatField(default=0.01, verbose_name='critical chance')),
                ('critical_ratio', models.FloatField(default=0.01, verbose_name='critical ratio')),
                ('miss_chance', models.FloatField(default=0.0, verbose_name='miss chance')),
                ('dodge_chance', models.FloatField(default=0.0, verbose_name='dodge chance')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
                'verbose_name': 'historical unit',
            },
        ),
        migrations.CreateModel(
            name='HistoricalUserBuy',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('created_date', models.DateTimeField(blank=True, editable=False, verbose_name='created date')),
                ('updated_date', models.DateTimeField(blank=True, editable=False, verbose_name='created date')),
                ('params', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='params')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
            ],
            options={
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
                'verbose_name': 'historical user_buy',
            },
        ),
        migrations.CreateModel(
            name='HistoricalUserCard',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('created_date', models.DateTimeField(blank=True, editable=False, verbose_name='created date')),
                ('updated_date', models.DateTimeField(blank=True, editable=False, verbose_name='created date')),
                ('params', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='params')),
                ('quantity', models.PositiveIntegerField(default=0, verbose_name='quantity card')),
                ('level', models.PositiveIntegerField(default=1, verbose_name='level')),
                ('cool_down', models.DateTimeField(null=True, verbose_name='cooldown')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
            ],
            options={
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
                'verbose_name': 'historical user_card',
            },
        ),
        migrations.CreateModel(
            name='HistoricalUserChest',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('created_date', models.DateTimeField(blank=True, editable=False, verbose_name='created date')),
                ('updated_date', models.DateTimeField(blank=True, editable=False, verbose_name='created date')),
                ('params', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='params')),
                ('chest_type', models.CharField(choices=[('free', 'FREE'), ('non_free', 'NON_FREE')], default='non_free', max_length=50, verbose_name='chest type')),
                ('status', models.CharField(choices=[('close', 'close'), ('opening', 'opening'), ('ready', 'ready'), ('used', 'used')], default='close', max_length=50, verbose_name='status')),
                ('sequence_number', models.PositiveIntegerField(default=0, validators=[objects.validators.validate_sequence], verbose_name='sequence number')),
                ('cards', django.contrib.postgres.fields.jsonb.JSONField(default=None, null=True, verbose_name='cards')),
                ('chest_opening_date', models.DateTimeField(default=None, null=True, verbose_name='chest opening time')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('chest', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='objects.Chest')),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('user', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
                'verbose_name': 'historical user_chest',
            },
        ),
        migrations.CreateModel(
            name='HistoricalUserCurrency',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('created_date', models.DateTimeField(blank=True, editable=False, verbose_name='created date')),
                ('updated_date', models.DateTimeField(blank=True, editable=False, verbose_name='created date')),
                ('params', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='params')),
                ('gem', models.PositiveIntegerField(default=0, verbose_name='gem quantity')),
                ('coin', models.PositiveIntegerField(default=0, verbose_name='coin quantity')),
                ('trophy', models.PositiveIntegerField(default=0, verbose_name='trophy quantity')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('user', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
                'verbose_name': 'historical profile',
            },
        ),
        migrations.CreateModel(
            name='HistoricalUserHero',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('created_date', models.DateTimeField(blank=True, editable=False, verbose_name='created date')),
                ('updated_date', models.DateTimeField(blank=True, editable=False, verbose_name='created date')),
                ('params', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='params')),
                ('enable_hero', models.BooleanField(default=False, verbose_name='enable hero')),
                ('quantity', models.PositiveIntegerField(default=0, verbose_name='quantity card')),
                ('level', models.PositiveIntegerField(default=0, verbose_name='level')),
                ('selected_item', django.contrib.postgres.fields.jsonb.JSONField(default=None, null=True, verbose_name='selected item')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
            ],
            options={
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
                'verbose_name': 'historical user_hero',
            },
        ),
        migrations.CreateModel(
            name='HistoricalUserItem',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('created_date', models.DateTimeField(blank=True, editable=False, verbose_name='created date')),
                ('updated_date', models.DateTimeField(blank=True, editable=False, verbose_name='created date')),
                ('params', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='params')),
                ('quantity', models.PositiveIntegerField(default=0, verbose_name='quantity card')),
                ('level', models.PositiveIntegerField(default=0, verbose_name='level')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
                'verbose_name': 'historical user_item',
            },
        ),
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='created date')),
                ('updated_date', models.DateTimeField(auto_now=True, verbose_name='created date')),
                ('params', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='params')),
                ('name', models.CharField(choices=[('Biker', 'Biker'), ('Dimetry', 'Dimetry'), ('Lion', 'Lion'), ('Guerrilla', 'Guerrilla'), ('Knight', 'Knight'), ('Horn', 'Horn'), ('Mexican', 'Mexican'), ('Naga', 'Naga'), ('Duff', 'Duff')], default='Biker', max_length=50, verbose_name='name')),
                ('damage', models.IntegerField(default=0, verbose_name='damage')),
                ('shield', models.IntegerField(default=0, verbose_name='shield')),
                ('health', models.IntegerField(default=0, verbose_name='health')),
                ('critical_ratio', models.FloatField(default=0, verbose_name='critical ratio')),
                ('critical_chance', models.FloatField(default=0, verbose_name='critical chance')),
                ('dodge_chance', models.FloatField(default=0, verbose_name='dodge chance')),
                ('item_type', models.CharField(choices=[('helmet', 'helmet'), ('weapon', 'weapon'), ('Armor', 'Armor')], default='helmet', max_length=50, null=True, verbose_name='item type')),
                ('level', models.PositiveIntegerField(default=0, verbose_name='level')),
            ],
            options={
                'db_table': 'items',
                'verbose_name': 'item',
                'verbose_name_plural': 'items',
            },
        ),
        migrations.CreateModel(
            name='LeagueInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='created date')),
                ('updated_date', models.DateTimeField(auto_now=True, verbose_name='created date')),
                ('params', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='params')),
                ('name', models.CharField(max_length=150, verbose_name='name')),
                ('min_score', models.PositiveIntegerField(default=0, verbose_name='score for enter the league')),
                ('description', models.TextField(default='', null=True, verbose_name='description')),
            ],
            options={
                'db_table': 'league_infoes',
                'verbose_name': 'league_info',
                'verbose_name_plural': 'league_infoes',
            },
        ),
        migrations.CreateModel(
            name='Spell',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='created date')),
                ('updated_date', models.DateTimeField(auto_now=True, verbose_name='created date')),
                ('params', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='params')),
                ('char_spells_index', models.IntegerField(default=0, verbose_name='char spells index')),
                ('cost', models.IntegerField(default=0, verbose_name='cost')),
                ('is_instant', models.BooleanField(default=True, verbose_name='is_instant')),
                ('need_target_to_come_near', models.BooleanField(default=True, verbose_name='need target to come near')),
                ('spell_name', models.CharField(default='', max_length=100, verbose_name='spell name')),
                ('spell_type', models.CharField(choices=[('CriticalAttack', 'CriticalAttack'), ('Magic', 'Magic'), ('Secret', 'Secret'), ('Chakra', 'Chakra'), ('DamageReturn', 'DamageReturn')], default='Magic', max_length=50, verbose_name='spell type')),
                ('spell_impact', models.CharField(choices=[('None', 'None'), ('Low', 'Low'), ('High', 'High')], default='Low', max_length=20, verbose_name='damage type')),
                ('damage_type', models.CharField(choices=[('Low', 'Low'), ('High', 'High')], default='Low', max_length=20, verbose_name='spell_impact')),
                ('generated_action_point', models.IntegerField(default=0, verbose_name='generated action point')),
            ],
            options={
                'db_table': 'spells',
                'verbose_name': 'spell',
                'verbose_name_plural': 'spells',
            },
        ),
        migrations.CreateModel(
            name='SpellEffect',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='created date')),
                ('updated_date', models.DateTimeField(auto_now=True, verbose_name='created date')),
                ('params', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='params')),
                ('is_multi_part', models.BooleanField(default=False, verbose_name='is multi part')),
                ('target_character_id', models.FloatField(default=0, verbose_name='target character id')),
                ('spell', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='effects', to='objects.Spell', verbose_name='spell')),
            ],
            options={
                'db_table': 'spell_effects',
                'verbose_name': 'spell_effect',
                'verbose_name_plural': 'spell_effects',
            },
        ),
        migrations.CreateModel(
            name='UserBuy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='created date')),
                ('updated_date', models.DateTimeField(auto_now=True, verbose_name='created date')),
                ('params', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='params')),
            ],
            options={
                'db_table': 'user_buy',
                'verbose_name': 'user_buy',
                'verbose_name_plural': 'user_buy',
            },
        ),
        migrations.CreateModel(
            name='UserCard',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='created date')),
                ('updated_date', models.DateTimeField(auto_now=True, verbose_name='created date')),
                ('params', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='params')),
                ('quantity', models.PositiveIntegerField(default=0, verbose_name='quantity card')),
                ('level', models.PositiveIntegerField(default=1, verbose_name='level')),
                ('cool_down', models.DateTimeField(null=True, verbose_name='cooldown')),
            ],
            options={
                'db_table': 'user_card',
                'verbose_name': 'user_card',
                'verbose_name_plural': 'user_cards',
            },
        ),
        migrations.CreateModel(
            name='UserChest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='created date')),
                ('updated_date', models.DateTimeField(auto_now=True, verbose_name='created date')),
                ('params', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='params')),
                ('chest_type', models.CharField(choices=[('free', 'FREE'), ('non_free', 'NON_FREE')], default='non_free', max_length=50, verbose_name='chest type')),
                ('status', models.CharField(choices=[('close', 'close'), ('opening', 'opening'), ('ready', 'ready'), ('used', 'used')], default='close', max_length=50, verbose_name='status')),
                ('sequence_number', models.PositiveIntegerField(default=0, validators=[objects.validators.validate_sequence], verbose_name='sequence number')),
                ('cards', django.contrib.postgres.fields.jsonb.JSONField(default=None, null=True, verbose_name='cards')),
                ('chest_opening_date', models.DateTimeField(default=None, null=True, verbose_name='chest opening time')),
                ('chest', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='users', to='objects.Chest', verbose_name='chest')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='chests', to=settings.AUTH_USER_MODEL, verbose_name='user')),
            ],
            options={
                'db_table': 'user_chests',
                'verbose_name': 'user_chest',
                'verbose_name_plural': 'user_chest',
            },
        ),
        migrations.CreateModel(
            name='UserCurrency',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='created date')),
                ('updated_date', models.DateTimeField(auto_now=True, verbose_name='created date')),
                ('params', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='params')),
                ('gem', models.PositiveIntegerField(default=0, verbose_name='gem quantity')),
                ('coin', models.PositiveIntegerField(default=0, verbose_name='coin quantity')),
                ('trophy', models.PositiveIntegerField(default=0, verbose_name='trophy quantity')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='user_currency', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'profiles',
                'verbose_name': 'profile',
                'verbose_name_plural': 'profile',
            },
        ),
        migrations.CreateModel(
            name='UserHero',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='created date')),
                ('updated_date', models.DateTimeField(auto_now=True, verbose_name='created date')),
                ('params', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='params')),
                ('enable_hero', models.BooleanField(default=False, verbose_name='enable hero')),
                ('quantity', models.PositiveIntegerField(default=0, verbose_name='quantity card')),
                ('level', models.PositiveIntegerField(default=0, verbose_name='level')),
                ('selected_item', django.contrib.postgres.fields.jsonb.JSONField(default=None, null=True, verbose_name='selected item')),
            ],
            options={
                'db_table': 'user_hero',
                'verbose_name': 'user_hero',
                'verbose_name_plural': 'user_hero',
            },
        ),
        migrations.CreateModel(
            name='UserItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='created date')),
                ('updated_date', models.DateTimeField(auto_now=True, verbose_name='created date')),
                ('params', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='params')),
                ('quantity', models.PositiveIntegerField(default=0, verbose_name='quantity card')),
                ('level', models.PositiveIntegerField(default=0, verbose_name='level')),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='items', to='objects.Item', verbose_name='item')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='items', to=settings.AUTH_USER_MODEL, verbose_name='username')),
            ],
            options={
                'db_table': 'user_item',
                'verbose_name': 'user_item',
                'verbose_name_plural': 'user_item',
            },
        ),
        migrations.RemoveField(
            model_name='hero',
            name='image',
        ),
        migrations.RemoveField(
            model_name='hero',
            name='image_logo',
        ),
        migrations.RemoveField(
            model_name='hero',
            name='name',
        ),
        migrations.RemoveField(
            model_name='unit',
            name='image',
        ),
        migrations.RemoveField(
            model_name='unit',
            name='image_logo',
        ),
        migrations.RemoveField(
            model_name='unit',
            name='name',
        ),
        migrations.AddField(
            model_name='benefitbox',
            name='flag_api',
            field=models.BooleanField(default=False, verbose_name='show box for user'),
        ),
        migrations.AddField(
            model_name='hero',
            name='attack_type',
            field=models.CharField(choices=[('NORMAL', 'normal'), ('SKILLSHOT', 'skillshot'), ('AUTOMATIC', 'automatic')], default='normal', max_length=50, verbose_name='attack type'),
        ),
        migrations.AddField(
            model_name='hero',
            name='chakra_attack',
            field=models.IntegerField(default=10, verbose_name='chakra attack'),
        ),
        migrations.AddField(
            model_name='hero',
            name='chakra_critical_chance',
            field=models.FloatField(default=0.01, verbose_name='chakra critical chance'),
        ),
        migrations.AddField(
            model_name='hero',
            name='chakra_critical_ratio',
            field=models.FloatField(default=0.01, verbose_name='chakra critical ratio'),
        ),
        migrations.AddField(
            model_name='hero',
            name='chakra_dodge_chance',
            field=models.FloatField(default=0.0, verbose_name='chakra dodge chance'),
        ),
        migrations.AddField(
            model_name='hero',
            name='chakra_health',
            field=models.IntegerField(default=100, verbose_name='chakra health'),
        ),
        migrations.AddField(
            model_name='hero',
            name='chakra_miss_chance',
            field=models.FloatField(default=0.0, verbose_name='chakra miss chance'),
        ),
        migrations.AddField(
            model_name='hero',
            name='chakra_shield',
            field=models.IntegerField(default=0, verbose_name='chakra shield'),
        ),
        migrations.AddField(
            model_name='hero',
            name='enable_in_start',
            field=models.BooleanField(default=False, verbose_name='enable in start'),
        ),
        migrations.AddField(
            model_name='hero',
            name='moniker',
            field=models.CharField(default='moniker', max_length=50, unique=True, verbose_name='moniker'),
        ),
        migrations.AddField(
            model_name='hero',
            name='unique_id',
            field=models.UUIDField(default=uuid.uuid4, editable=False, verbose_name='unique id'),
        ),
        migrations.AddField(
            model_name='unit',
            name='attack_type',
            field=models.CharField(choices=[('NORMAL', 'normal'), ('SKILLSHOT', 'skillshot'), ('AUTOMATIC', 'automatic')], default='normal', max_length=50, verbose_name='attack type'),
        ),
        migrations.AddField(
            model_name='unit',
            name='enable_in_start',
            field=models.BooleanField(default=False, verbose_name='enable in start'),
        ),
        migrations.AddField(
            model_name='unit',
            name='moniker',
            field=models.CharField(default='moniker', max_length=50, unique=True, verbose_name='moniker'),
        ),
        migrations.AddField(
            model_name='unit',
            name='unique_id',
            field=models.UUIDField(default=uuid.uuid4, editable=False, verbose_name='unique id'),
        ),
        migrations.AlterField(
            model_name='benefitbox',
            name='name',
            field=models.CharField(max_length=40, verbose_name='name'),
        ),
        migrations.AddField(
            model_name='userhero',
            name='hero',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_hero', to='objects.Hero'),
        ),
        migrations.AddField(
            model_name='userhero',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_hero', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='usercard',
            name='character',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cards', to='objects.Unit', verbose_name='character'),
        ),
        migrations.AddField(
            model_name='usercard',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cards', to=settings.AUTH_USER_MODEL, verbose_name='username'),
        ),
        migrations.AddField(
            model_name='userbuy',
            name='benefit',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_buy', to='objects.BenefitBox'),
        ),
        migrations.AddField(
            model_name='userbuy',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_buy', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='item',
            name='hero',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='items', to='objects.Hero', verbose_name='hero'),
        ),
        migrations.AddField(
            model_name='historicaluseritem',
            name='item',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='objects.Item'),
        ),
        migrations.AddField(
            model_name='historicaluseritem',
            name='user',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='historicaluserhero',
            name='hero',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='objects.Hero'),
        ),
        migrations.AddField(
            model_name='historicaluserhero',
            name='history_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='historicaluserhero',
            name='user',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='historicalusercard',
            name='character',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='objects.Unit'),
        ),
        migrations.AddField(
            model_name='historicalusercard',
            name='history_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='historicalusercard',
            name='user',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='historicaluserbuy',
            name='benefit',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='objects.BenefitBox'),
        ),
        migrations.AddField(
            model_name='historicaluserbuy',
            name='history_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='historicaluserbuy',
            name='user',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='historicalherounits',
            name='hero',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='objects.Hero'),
        ),
        migrations.AddField(
            model_name='historicalherounits',
            name='history_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='historicalherounits',
            name='unit',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='objects.Unit'),
        ),
        migrations.AddField(
            model_name='historicalchest',
            name='info',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='objects.LeagueInfo'),
        ),
        migrations.AddField(
            model_name='herounits',
            name='hero',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='units_hero', to='objects.Hero'),
        ),
        migrations.AddField(
            model_name='herounits',
            name='unit',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='unit_heroes', to='objects.Unit'),
        ),
        migrations.AddField(
            model_name='chest',
            name='info',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='chests', to='objects.LeagueInfo', verbose_name='chest'),
        ),
        migrations.AddField(
            model_name='benefitbox',
            name='user',
            field=models.ManyToManyField(related_name='benefits', through='objects.UserBuy', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='hero',
            name='units',
            field=models.ManyToManyField(related_name='hero', through='objects.HeroUnits', to='objects.Unit'),
        ),
        migrations.AddField(
            model_name='hero',
            name='user',
            field=models.ManyToManyField(related_name='hero', through='objects.UserHero', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='unit',
            name='heroes',
            field=models.ManyToManyField(related_name='hero', through='objects.HeroUnits', to='objects.Hero'),
        ),
        migrations.AddField(
            model_name='unit',
            name='user',
            field=models.ManyToManyField(related_name='units', through='objects.UserCard', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterUniqueTogether(
            name='useritem',
            unique_together=set([('user', 'item')]),
        ),
        migrations.AlterUniqueTogether(
            name='userhero',
            unique_together=set([('user', 'hero')]),
        ),
        migrations.AlterUniqueTogether(
            name='usercard',
            unique_together=set([('user', 'character')]),
        ),
        migrations.AlterUniqueTogether(
            name='item',
            unique_together=set([('name', 'hero', 'item_type')]),
        ),
        migrations.AlterUniqueTogether(
            name='herounits',
            unique_together=set([('hero', 'unit')]),
        ),
        migrations.AlterUniqueTogether(
            name='chest',
            unique_together=set([('info', 'chest_type')]),
        ),
    ]
